==> canary-772249.log <==
>> Thin web server (v1.0.1 codename ?)
>> Debugging ON
>> Maximum connections set to 1024
>> Listening on 0.0.0.0:13157, CTRL+C to stop
>> Stopping ...

==> dyno-772250.log <==
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:439:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:555:in `dispatch!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `instance_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/compat.rb:138:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:364:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/methodoverride.rb:24:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:943:in `synchronize'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/home/heroku_rack/lib/static_assets.rb:9:in `call'
	/home/heroku_rack/lib/last_access.rb:25:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:46:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `each'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `call'
	/home/heroku_rack/lib/date_header.rb:14:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/builder.rb:60:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:80:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:57:in `process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:42:in `receive_data'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run_machine'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/backends/base.rb:57:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/server.rb:150:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/controllers/controlleNoMethodError - undefined method `title' for nil:NilClass:
 templates/index.erb:1:in `render_erb'
 boos.rb:30:in `GET /'
 /home/heroku_rack/lib/static_assets.rb:9:in `call'
 /home/heroku_rack/lib/last_access.rb:25:in `call'
 /home/heroku_rack/lib/date_header.rb:14:in `call'
 /usr/local/bin/thin:20:in `load'
 /usr/local/bin/thin:20r.rb:80:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:173:in `send'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:173:in `run_command'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:139:in `run!'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/bin/thin:6
	/usr/local/bin/thin:20:in `load'
	/usr/local/bin/thin:20
!! Unexpected error while processing request: undefined method `title' for nil:NilClass
undefined method `title' for nil:NilClass
	./templates/index.erb:1:in `render_erb'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:315:in `render_erb'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:265:in `__send__'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:265:in `render'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/compat.rb:131:in `render'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:228:in `erb'
	./boos.rb:30:in `GET /'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:779:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:779:in `route'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:474:in `instance_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:474:in `route_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:463:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:460:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:460:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:439:in `each'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:439:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:555:in `dispatch!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `instance_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/compat.rb:138:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:364:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/methodoverride.rb:24:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:943:in `synchronize'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/home/heroku_rack/lib/static_assets.rb:9:in `call'
	/home/heroku_rack/lib/last_access.rb:25:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:46:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `each'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `call'
	/home/heroku_rack/lib/date_header.rb:14:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/builder.rb:60:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:80:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:57:in `process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:42:in `receive_data'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run_machine'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/backends/base.rb:57:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/NoMethodError - undefined method `title' for nil:NilClass:
 templates/index.erb:1:in `render_erb'
 boos.rb:30:in `GET /'
 /home/heroku_rack/lib/static_assets.rb:9:in `call'
 /home/heroku_rack/lib/last_access.rb:25:in `call'
 /home/heroku_rack/lib/date_header.rb:14:in `call'
 /usr/local/bin/thin:20:in `load'
 /usr/local/bin/thin:20thin-1.0.1/lib/thin/server.rb:150:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/controllers/controller.rb:80:in `start'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:173:in `send'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:173:in `run_command'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/runner.rb:139:in `run!'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/bin/thin:6
	/usr/local/bin/thin:20:in `load'
	/usr/local/bin/thin:20
!! Unexpected error while processing request: undefined method `title' for nil:NilClass
undefined method `title' for nil:NilClass
	./templates/index.erb:1:in `render_erb'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:315:in `render_erb'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:265:in `__send__'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:265:in `render'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/compat.rb:131:in `render'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:228:in `erb'
	./boos.rb:30:in `GET /'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:779:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:779:in `route'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:474:in `instance_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:474:in `route_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:463:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:460:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:460:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:439:in `each'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:439:in `route!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:555:in `dispatch!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `instance_eval'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:522:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/compat.rb:138:in `invoke'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:375:in `call!'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:364:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/methodoverride.rb:24:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:943:in `synchronize'
	/usr/local/lib/ruby/gems/1.8/gems/sinatra-0.9.4/lib/sinatra/base.rb:898:in `call'
	/home/heroku_rack/lib/static_assets.rb:9:in `call'
	/home/heroku_rack/lib/last_access.rb:25:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:46:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `each'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `call'
	/home/heroku_rack/lib/date_header.rb:14:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/builder.rb:60:in `call'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:80:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `catch'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:78:in `pre_process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:57:in `process'
	/usr/local/lib/ruby/gems/1.8/gems/thin-1.0.1/lib/thin/connection.rb:42:in `receive_data'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run_machine'
	/usr/local/lib/ruby/gems/1.8/gems/eventmachine-0.12.6/lib/eventmachine.rb:240:in `run'
